<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="title">
            <img src="./material-design-icons-svg/google-downasaur.svg" alt="">
            <h1>Dashboard</h1>
        </div>
        <ul>
            <li><img src="./material-design-icons-svg/home.svg" alt="">Home</li>
            <li><img src="./material-design-icons-svg/card-account-details-outline.svg" alt="">Profile</li>
            <li><img src="./material-design-icons-svg/message.svg" alt="">Messages</li>
            <li><img src="./material-design-icons-svg/history.svg" alt="">History</li>
            <li><img src="./material-design-icons-svg/file-multiple.svg" alt="">Tasks</li>
            <li><img src="./material-design-icons-svg/account-group.svg" alt="">Communities</li>
        </ul>
        <ul>
            <li><img src="./material-design-icons-svg/cog.svg" alt="">Settings</li>
            <li><img src="./material-design-icons-svg/lifebuoy.svg" alt="">Support</li>
            <li><img src="./material-design-icons-svg/shield-check.svg" alt="">Privacy</li>
        </ul>
    </div>

    <div class="header">
        <div class="header1">
            <img src="./material-design-icons-svg/magnify.svg" alt="">
            <input type="search">
        </div>
        <div class="header2">
            <img src="./material-design-icons-svg/bell-ring-outline.svg" alt="">
            <img src="./owl-logo.jpg" alt="" class="logo">
            <h3>Dexter Gordon</h3>
        </div>
        <div class="header3">
            <img src="./owl-logo.jpg" alt="" class="logo">
            <p>Hi there,</p>
            <h2>Dexter Gordon (@dexter)</h2>
        </div>
        <div class="header4">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>

    <div class="main-content">
        <div class="projects">
            <h2>Your Projects</h2>
            <div class="card">
                <div class="card-text">
                    <h3>Ultimate Project</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                </div>
                <div class="icons">
                    <img src="./material-design-icons-svg/star-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/eye-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/share-variant-outline.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h3>Insane Project</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                </div>
                <div class="icons">
                    <img src="./material-design-icons-svg/star-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/eye-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/share-variant-outline.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h3>Incomprehensible App</h3>
                    <p>Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>
                </div>
                <div class="icons">
                    <img src="./material-design-icons-svg/star-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/eye-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/share-variant-outline.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h3>Disorienting App</h3>
                    <p>Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>
                </div>
                <div class="icons">
                    <img src="./material-design-icons-svg/star-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/eye-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/share-variant-outline.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h3>Blocker of Ads</h3>
                    <p>Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>
                </div>
                <div class="icons">
                    <img src="./material-design-icons-svg/star-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/eye-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/share-variant-outline.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h3>Finance Driver</h3>
                    <p>Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>
                </div>
                <div class="icons">
                    <img src="./material-design-icons-svg/star-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/eye-plus-outline.svg" alt="">
                    <img src="./material-design-icons-svg/share-variant-outline.svg" alt="">
                </div>
            </div>
        </div>

        <div class="announcements">
            <h2>Announcements</h2>
            <div class="news-section">
                <div class="news">
                    <h4>Site Maintenance</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="news" id="mid">
                    <h4>Community Share Day</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="news">
                    <h4>Updated Privacy Policy</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>
        </div>

        <div class="trending">
            <h2>Trending</h2>
            <div class="trends-section">
                <div class="trends">
                    <img src="./luffy.jpg" alt="">
                    <div class="profile">
                        <h4>@luffy</h4>
                        <p>King of the Pirates</p>
                    </div>
                </div>
                <div class="trends">
                    <img src="./code-img.jpg" alt="">
                    <div class="profile">
                        <h4>@dexter</h4>
                        <p>Hacker Boy</p>
                    </div>
                </div>
                <div class="trends">
                    <img src="./chemistry.jpg" alt="">
                    <div class="profile">
                        <h4>@walter</h4>
                        <p>Edgy Chemist</p>
                    </div>
                </div>
                <div class="trends">
                    <img src="./sax-pic.jpg" alt="">
                    <div class="profile">
                        <h4>@coltrane</h4>
                        <p>Giant Steps</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>